<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameText.uss?fileID=7433441132597879392&amp;guid=eec72a2dff163b04aa92caddf43d78c4&amp;type=3#GameText" />
    <engine:VisualElement name="Container" style="flex-grow: 1;">
        <engine:VisualElement name="UpPanel" style="flex-grow: 1; height: -153px; align-self: flex-end; justify-content: flex-start; align-items: auto;">
            <engine:Label text="Coins:" name="Resurses" style="white-space: nowrap; width: 58px; -unity-text-align: upper-center; transform-origin: right top;" />
        </engine:VisualElement>
        <engine:VisualElement name="DownPanel" style="flex-grow: 1;">
            <engine:Button text="BuildCube" name="BuildCube" style="width: 114px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
